@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

body {
    background: #dce0ed;
    height: 100vh;
    padding: 70px;
}

.app-container {
    height: 100%;
    width: 100%;
    border-radius: 40px;
    display: flex;
    overflow: hidden;
}

.menu {
    height: 100%;
    width: 300px;
    border-right: 1px solid rgba(0, 0, 0, .08);
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s ease;
    min-width: fit-content;
}

.menu hr {
    width: 70%;
    color: transparent;
    border-top: 1px solid rgba(0, 0, 0, .10);
}

.menu--collapsed {
    width: 80px;
}

.menu--collapsed .navbar-button__label,
.menu--collapsed .user-details,
.menu--collapsed .navbar-button__notifications {
    display: none;
}

.menu--collapsed .navbar__buttons-container {
    align-items: center;
}

.menu--collapsed .navbar-button,
.menu--collapsed .navbar-button--selected {
    padding: 10px;
}

.menu--collapsed .menu-name__label {
    color: #277dff;
    font-size: 42px;
    font-weight: normal;
}

.menu-name {
    height: 120px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-name__label {
    padding-top: 5px;
    font-size: 25px;
    font-weight: bold;
    color: #253262;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    color: #abb4c2;
}

.navbar__buttons-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.navbar-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #abb4c2;
    cursor: pointer;
    white-space: nowrap;
    background-color: transparent;
    margin-top: 20px;
    padding: 10px 18px 10px 10px;
    border: none;
    border-radius: 8px;
}

.navbar-button:hover {
    color: #969eab;
}

.navbar-button--selected {
    color: white;
    background-color: #277dff;
}

.navbar-button--selected:hover {
    color: #ebebeb;
}

.navbar-button--selected .navbar-button__notifications {
    background-color: white;
    color: #277dff;
}

.navbar-button__icon {
    font-size: 24px;
}

.navbar-button__label {
    font-size: 12px;
    font-weight: bold;
    padding-left: 8px;
}

.navbar-button__notifications {
    color: white;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin-left: 8px;
    background-color: #277dff;
}

.user {
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.user-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.user-picture__img {
    width: 100%;
    height: 100%;
}

.user-details {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 10px;
}

.user-details__name {
    font-size: 14px;
    font-weight: bold;
    color: #253262;
}

.user-details__title {
    font-size: 10px;
    color: #9fa5ba;
}

.main-content {
    height: 100%;
    width: 100%;
    background-color: #efefef;
}

.main-content__header {
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 30px;
}

.arrow {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 50%;
    border: none;
    box-shadow: 2px 2px 5px -2px rgba(0, 0, 0, .1);
    cursor: pointer;
    background-color: white;
    transition: 0.5s ease;
}

.arrow--right {
    transform: rotate(180deg);
    box-shadow: -2px -2px 5px -2px rgba(0, 0, 0, .1);
}

.element-details {
    height: 100px;
    width: 100%;
    min-width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.element-details__specie-info {
    height: 100%;
    min-width: fit-content;
    display: grid;
    justify-items: start;
    align-items: center;
    padding-left: 30px;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: 50px 30px;
}

.element-details__specie-info .item-1 {
    grid-column: span 3;
    font-size: 30px;
    font-weight: bold;
    color: #253262;
}

.element-details__specie-info .item-2 {
    width: fit-content;
    height: fit-content;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: bold;
    color: #4a91fd;
    white-space: nowrap;
    border-radius: 30px;
    background-color: #d8e4fb;
}

.element-details__specie-info .item-3 {
    padding-left: 10px;
    padding-bottom: 1px;
    font-size: 13px;
    white-space: nowrap;
    color: #a0a4bc;
}

.element-details__attributes-info {
    height: 100%;
    min-width: fit-content;
    display: grid;
    justify-items: start;
    align-items: center;
    padding-right: 30px;
    grid-template-columns: repeat(2, min-content);
    grid-template-rows: 50px 30px;
}

.element-details__attributes-info .item-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
}

.element-details__attributes-info .item-1 .star{
    color: #fcc500;
    font-size: 22px;
}

.element-details__attributes-info .item-1 .label {
    color: #253262;
    font-size: 30px;
    font-weight: bold;
    padding-left: 10px;
}

.element-details__attributes-info .item-2 {
    color: white;
    background-color: #277dff;
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 12px 18px;
    margin-left: 20px;
    box-shadow: 0px 10px 10px -2px rgba(0, 0, 0, .1);
}

.element-details__attributes-info .item-3 {
    font-size: 13px;
    white-space: nowrap;
    color: #a0a4bc;
    padding-bottom: 1px;
}

.name-card {
    height: 150px;
    width: 400px;
    margin-left: 30px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .07);
    border-radius: 10px;
    box-shadow: 0px 10px 10px -2px rgba(0, 0, 0, .025);
}

.name-card__content {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.name-card img {
    width: 150px;
    height: 150px;
    overflow: hidden;
    pointer-events: none;
}

.name-card .item-1 {
    grid-row: span 3;
    justify-self: center;
}

.name-card .item-2 {
    justify-self: end;
    margin-top: 30px;
    margin-right: 30px;
    text-align: right;
    max-inline-size: 200px;
    overflow-wrap: break-word;
    font-size: 16px;
    color: #253262;
    
}

.name-card .item-3 {
    justify-self: end;
    margin-right: 30px;
    margin-top: 20px;
    padding: 8px;
    width: fit-content;
    height: fit-content;
    font-size: 12px;
    color: white;
    background-color: #277dff;
    border-radius: 50%;
    cursor: pointer;
}